# ubts-stats

./: download_keys.sh  pom.xml  upload_keys.sh
src/main/java/ua/org/ubts/stats/: UbtsStats.java
src/main/java/ua/org/ubts/stats/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ua/org/ubts/stats/constants/: JwtConstants.java
src/main/java/ua/org/ubts/stats/controller/: ExceptionHandlingController.java  OrganizationController.java  RecordController.java  UserController.java
src/main/java/ua/org/ubts/stats/converter/: GenericConverter.java  OrganizationConverter.java  RecordConverter.java  UserConverter.java
src/main/java/ua/org/ubts/stats/converter/impl/: OrganizationConverterImpl.java  RecordConverterImpl.java  UserConverterImpl.java
src/main/java/ua/org/ubts/stats/dto/: BaseDto.java  GroupDto.java  MessageDto.java  MessengerIdDto.java  MoodleUser.java  MoodleUserList.java  OrganizationDto.java  ProgramDto.java  RecordDto.java  RichRecordDto.java  TokenDto.java  UserCredentialsDto.java  UserDto.java
src/main/java/ua/org/ubts/stats/entity/: BaseEntity.java  GroupEntity.java  OrganizationEntity.java  ProgramEntity.java  RecordEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ua/org/ubts/stats/exception/: AccessViolationException.java  ConflictException.java  DatabaseItemNotFoundException.java  FileDeleteException.java  FileOperationException.java  FileReadException.java  FileWriteException.java  GroupNotFoundException.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ua/org/ubts/stats/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ua/org/ubts/stats/providers/: LdapAwareDaoAuthenticationProvider.java
src/main/java/ua/org/ubts/stats/repository/: GroupRepository.java  OrganizationRepository.java  ProgramRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/org/ubts/stats/service/: OrganizationService.java  RecordService.java  SynchronizationService.java  UserService.java
src/main/java/ua/org/ubts/stats/service/impl/: OrganizationServiceImpl.java  RecordServiceImpl.java  SynchronizationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/org/ubts/stats/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/ua/org/ubts/stats/: UbtsStatsTests.java
